# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json

# Upon Issue submission, attempt to ingest as a resource update/add form
# (Aborts if the `resource :recycle:` label is not present)

name: Validate Pull Request

on:
  # https://docs.github.com/en/actions/reference/events-that-trigger-workflows#pull_request
  issues:
    types: [opened,edited]

permissions:
  # Enable creating a PR
  pull-requests: write
  # Enable creating a branch from which to make the PR
  contents: write
  # Enable adding a comment to alert the submitter to a problem
  issues: write

jobs:
  submit-resource:
    runs-on: ubuntu-20.04
    env:
      token: ${{secrets.GITHUB_TOKEN}}
    steps:
      - name: Load source
        uses: actions/checkout@v2
      - name: Install Node
        uses: actions/setup-node@v2
        with:
          node-version: 14.x
      - run: npm i
      - run: npm run ingest